In [17]:
import pandas as pd
import numpy as np
import boto3

exam1 = pd.read_csv('likelihoods.csv')
exam2 = pd.read_csv('meta_likelihoods.csv')

exam2.head(20)

    Likelihoods
0      0.410337
1      0.112976
2      0.220689
3      0.325709
4      0.103659
5      0.098545
6      0.112976
7      0.126514
8      0.622893
9      0.172788
10     0.220689
11     0.112976
12     0.112976
13     0.523436
14     0.853819
15     0.537520
16     0.216776
17     0.290632
18     0.298497
19     0.214323

In [18]:
exam2['labels'] = np.where(exam2['Likelihoods'] < 0.296, 0, 1)
exam2['labels'].value_counts() / exam2.shape[0]

0    0.77
1    0.23
Name: labels, dtype: float64

In [19]:
exam1['labels'] = np.where(exam1['Likelihoods'] < 0.2374, 0, 1)
exam1['labels'].value_counts() / exam1.shape[0]

0    0.7945
1    0.2055
Name: labels, dtype: float64

In [20]:
## Defining the bucket
s3 = boto3.resource('s3')
bucket_name = 'data-448-bucket-callaghan'
bucket = s3.Bucket(bucket_name)

file_key = 'train(1).csv'

bucket_object = bucket.Object(file_key)

file_object = bucket_object.get()

file_content_stream = file_object.get('Body')

train = pd.read_csv(file_content_stream)

train.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,400000,1,1,2,32,0,0,0,0,0,...,48272,49478,51242,3028,3023,3000,3000,3000,38662,0
1,120000,2,2,2,30,-1,-1,-1,-1,-1,...,1964,1883,1538,3230,3011,1964,1883,1538,1911,0
2,270000,2,2,2,32,0,0,0,0,0,...,94856,86461,83650,1808,69563,2891,2689,3012,2771,0
3,280000,2,2,1,27,0,0,0,0,0,...,257689,193231,191143,11052,9563,15017,5374,5420,6021,0
4,30000,2,1,2,27,0,0,-1,0,0,...,1814,0,0,1000,664,1500,0,0,0,0

In [21]:
train['default payment next month'].value_counts() / train.shape[0]

0    0.778792
1    0.221208
Name: default payment next month, dtype: float64